<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseVOP</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@300;400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar__left">
                    <div class="logo">
                      <img src="images/first-screen__logo.svg" alt="first-screen__logo.svg">
                    </div>
                </div>
                <div class="navbar__right">
                    <ul class="navbar__menu">
                        <li class="navbar__item">О комплексе</li>
                        <li class="navbar__item">Район</li>
                        <li class="navbar__item">Каталог квартир</li>
                        <li class="navbar__item">Ипотека</li>
                        <li class="navbar__item">Контакты</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     <!--Navbar menu End-->
     <!--Welcome menu-->
     <div class="header__welcome">
        <div class="welcome__menu_title">
             <h1>Жилой комплекс<br>в историческом центре</h1>
         </div>
         <div class="mouse">
             <img src="images/mouse.png" alt="mouse.png">
         </div>
         <div class="header__contacts">
            <div class="placeholder">
                <img src="images/placeholder.png" alt="placeholder.png">
                <span>Наб. реки Фонтанки 10-15</span>
            </div>
            <div class="telephone">
                <img src="images/phone-call.png" alt="phone-call.png">
                <span>8 (812) 123-45-67</span>
       </div>
    </div>
    <!--Central menu-->
    <div class="first__section">
        <div class="container">
            <div class="first__item_places">
                <div class="item">
                    <img src="images/bench.png" alt="bench.png">
                    <p>Рядом исторические<br>
                        парки и скверы</p>
                </div>
                <div class="item">
                    <img src="images/building.png" alt="building.png">
                    <p>Полностью<br>
                        обустроенный</p>
                </div>
                <div class="item">
                    <img src="images/fountain.png" alt="fountain.png">
                    <p>10 фонтанов<br>
                        на территории</p>
                </div>
                <div class="item">
                    <img src="images/bicycle.png" alt="bicycle.png">
                    <p>6 км<br>
                        велодорожек</p>
                </div>
            </div>
        </div>
    </div>
    <div class="second__section">
        <div class="container">
            <h2>Наши квартиры</h2>
            <div class="second-section__gallery">
                <div class="second-section__gallery-1">
                    <div class="gallery-1__item">
                        <img src="images/image1.jpg" alt="image1.jpg">
                        <span>Лофт — 3 этажа</span>
                    </div>
                    <div class="gallery-1__item">
                        <img src="images/image2.jpg" alt="image2.jpg">
                        <span>Лофт — 2 этажа</span>
                    </div>      
                 </div>
                 <div class="second-section__gallery-2">
                    <div class="gallery-2__item">
                        <img src="images/image1.jpg" alt="image1.jpg">
                        <span>Лофт — 3 этажа</span>
                    </div>
                    <div class="gallery-1__item">
                        <img src="images/image2.jpg" alt="image2.jpg">
                        <span>Лофт — 2 этажа</span>
                    </div>
                </div>
            </div>
        </div> 
     </div>
     <!--Second section End-->
     <div class="footer">
         <div class="container">
             <div class="contacts">
                 <div class="contacts__left">
                    <h2>Хотите посмотреть?</h2>
                    <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на
                     латинице с начала XVI века. В то время некий 
                     безымянный печатник создал большую коллекцию 
                     размеров и форм шрифтов, используя Lorem Ipsum для 
                     распечатки образцов. </p>
                    </div>
                    <div class="contacts__right">
                        <div class="contacts__right_top">
                            <div class="contacts__item">Ваше имя</div>
                            <div class="contacts__item">Ваш телефон</div>
                        </div>
                    <div class="contacts__right_bottom">
                        <div class="text"><p>*Мы никому не передаем ваши данные. 
                            И не сохраняем ваш номер в базу.</p></div>
                        <div class="btn">Посмотреть район</div>
                    </div>
              </div>
         </div>
     </div>
</body>
</html>