body {
    margin: 0;
    color: white;
    background-color: #242B33;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.header {
    background-image: url(../images2/Rectangle.png);
    background-size: cover;
}
.logo {
    width: 134px;
    height: 66px;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.navbar__menu {
    display: flex;
    list-style: none;
    font-family: "Raleaway", sans-serif;
}
.navbar__item {
    margin-left: 30px;
}
/*Navbar menu End*/
/*Welcome menu*/
    .header__welcome {
        margin-top: 180px;
    }
    .welcome__menu_title {
        color: #D4C17F;
        font-weight: 700;
        text-align: center;
        font-family: "Playfair Display";
    }
    .mouse {
        width: 40px;
        height: 40px;
        margin: 100px auto;
    }
    .header__contacts { 
        width: 1200px;
        display: flex;
        justify-content: space-evenly;
        font-family: "Roboto";
        font-weight: 400;
        margin: 0 165px;
    }
    /*End welcome menu*/
    /*central menu*/
    .first__section {
        margin-top: 120px;
    }
    .first__item_places {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .item {
        margin: 0 30px;
        text-align: center;
        font-size: 20px;
        font-family: "Roboto";
        font-weight: 300;
        line-height: 27px;

    }
    /*End first section*/
    /*Second section*/
    .second__section h2 {
        color: #D4C17F;
        font-size: 36px;
        font-family: "PlaiFair Display";
        font-weight: 700;
    }
    .second-section__gallery img{
        max-width: 450px;
        margin: 25px 0;
    }
    .second-section__gallery-1, .second-section__gallery-2 {
        display: flex;
        justify-content: space-evenly;
    }
    .gallery-1__item,.gallery-2__item {
        position: relative;
    }
    .second-section span {
        position: absolute;
        left: 30px;
        bottom: 40px;
        font-family: "Raleway";
        font-weight: 400;
        font-size: 24px;
    }
    .footer {
        margin-bottom: 70px;
        background-image: url(../images2/footer.png);
        background-size: cover;
    }
    .contacts {
        display: flex;
        justify-content: space-between;
    }
    .contacts__left {
        max-width: 50%;
        margin-right: 15px;
    }
    .contacts__left h2 {
        color: #D4C17F;
        font-family: "PlaiFair Display";
        font-weight: 700;
        font-size: 36px;
    }
    .contacts__left p {
        font-family: "Raleway";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .contacts__right {
        max-width: 50%;
        margin-left: 20px;
        margin-top: 90px;
    }
    .contacts__right_top {
        display: flex;
        justify-content: space-between;
    }    
    .contacts__item {
        width: 255px;
        height: 55px;
        background-color: #FFFFFF;
        opacity: 0.2;
        margin: 0 10px;
        color: #BEBEBE;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contacts__right_bottom {
        display: flex;
        justify-content: space-between;
    }
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contacts__right_bottom p {
        max-width: 255px;
        font-family: "Raleway";
        font-size: 13px;
        font-weight: 400;
        text-align: center;
    }
    .btn {
        width: 225px;
        height: 50px;
        margin: 20px 10px;
        background-color: #D4C17F;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway";
        font-weight: 700;
        font-size: 16px;
    }

   